[% PROCESS menus/user %]

<h2> Conference </h2>
<li> <a href="[% global.request.base_url %][% make_uri_info('sponsorship.html')%]">Call for Sponsors</a></li>
<li> <a href="[% global.request.base_url %][% make_uri_info('call_for_speakers.html')%]">Call for Speakers</a></li>
<li> <a href="[% global.request.base_url %][% make_uri_info('venue.html')%]">Venue</a></li>
<li> <a href="[% global.request.base_url %][% make_uri_info('news')%]">News</a> </li>
<li> <a href="[% global.request.base_url %][% make_uri_info('wiki')%]">Wiki</a> </li>
<li> <a href="[% global.request.base_url %][% make_uri_info('training.html')%]">Training</a> </li>

[% PROCESS menus/users %]
[% PROCESS menus/talks %]
[% PROCESS menus/events %]
[% PROCESS menus/treasurer %]
[% PROCESS menus/admin %]
[% PROCESS menus/sponsors %]
<!-- [% PROCESS menus/act_confs %] -->

<div class="footer"> 
    <p style="font-size: 8pt; font-weight: 400;"> <a
    href="[% global.request.base_url %][% make_uri_info('colophon.html') %]">Colophon</a><br/> Site Design by <a
    href="http://tamarou.com">Tamarou</a> &bull; Copyright &copy; The
    Orlando Perl Mongers &bull; Powered by <a
    href="http://act.mongueurs.net/">Act</a> </p>
</div>
