[general]
<<<<<<< HEAD:actdocs/conf/act.ini
full_uri  = http://perloasis.org/opw2009/
=======
full_uri  = http://conferences.mongueurs.net/opw2009/
>>>>>>> 70fb3ad7bc14f32720ce2ff9e48f198662797d64:actdocs/conf/act.ini
languages = en
default_language = en
default_country  = us
name_en   = The Perl Oasis
timezone  = America/New_York

[registration]
open = 1
# optional maximum number of attendees
#max_attendees = 100

# selects different phrases about "buying tickets", to be used when
# people can get it without actually paying. NOTE: if you set this to
# 1, there really should be a registration price of 0, otherwise users
# will get the nasty surprise of having to pay for a ticket that was
# promised "free of charge"...
#gratis = 1

[talks]
<<<<<<< HEAD:actdocs/conf/act.ini
submissions_open = 0
submissions_notify_address = perigrin@gmail.com
submissions_notify_language = en
notify_accept = 1
edition_open = 1
show_schedule = 1
durations = 20 40
start_date = 2009-01-17 09:00:00
end_date   = 2009-01-17 22:00:00
=======
submissions_open = 1
submissions_notify_address = perigrin@gmail.com
submissions_notify_language = en
notify_accept = 0
edition_open = 1
show_schedule = 0
durations = 20 40
start_date = 2009-01-17 09:00:00
end_date   = 2009-01-17 18:00:00
>>>>>>> 70fb3ad7bc14f32720ce2ff9e48f198662797d64:actdocs/conf/act.ini
levels = 3
#languages = fr en

[levels]
level1_name_en = Any
level2_name_en = Beginner
level3_name_en = Advanced

[rooms]
rooms = r1 r2
r1_name_en = Room 1
r2_name_en = Room 2

[payment]
type        = TPF
currency    = USD
<<<<<<< HEAD:actdocs/conf/act.ini
open        = 1
=======
open        = 0
>>>>>>> 70fb3ad7bc14f32720ce2ff9e48f198662797d64:actdocs/conf/act.ini
invoices    = 0
products    = registration

[product_registration]
name_en     = Registration
prices      = 2

[product_registration_price1]
name_en     = Regular price
amount      = 20

[product_registration_price2]
name_en     = Student price
amount      = 10

# optional Flickr support
[flickr]
tags = perl_oasis_2009
